<!doctype html>
<html>
<head>
<meta charset="utf-8"></meta>
<!--검색창 그림 url-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;

}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color:#000003;
  color: black;
}

.topnav a.MOVIEWR {
  background-color: #000003;
  color: white;
}

.topnav .search-container {
  Top:15px;
  left:50px;
  right:50px;
  position:absolute;
  float: center;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: center;
}

.topnav .search-container button {
  float: center;
  padding: 8px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>

<body>
<div id="navbar">
	<div class="topnav">
  <a href='home.html'><img src="logo.png"></a>

  <center>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="검색창..." name="search" size="99">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
   </div>
   </center>

</div>
</div>
</head>
</body>
</html>