<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>해외영화</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="common.css">

    <style>
.snip {
  font-family: 'Roboto', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 230px;
  max-width: 315px;
  top:200px;
  left:115px;
  width: 100%;
  color: #ffffff;
  line-height: 1.4em;
  float:left;
}
.snip * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.snip img {
  opacity: 1;
  width: 100%;
  vertical-align: top;
}
.snip h3 {
  position: absolute;
  top: 0%;
  width: 100%;
  background-color: #212121;
  z-index: 1;
  text-align: right;
  padding: 15px 25px 0px;
  margin: 0;

  font-weight: 300;
  font-size: 1.3em;
  -webkit-transform: translateY(-200%);
  transform: translateY(-200%);
}
.snip h3:before {
  position: absolute;
  content: '';
  top: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 315px 55px 0;
  border-color: transparent #212121 transparent transparent;
}
.snip figcaption {
  padding: 5px 25px 15px;
  position: absolute;
  width: 100%;
  z-index: 2;
  bottom: 0%;
  background-color: #141414;
  -webkit-transform: translateY(200%);
  transform: translateY(200%);
}
.snip figcaption:before {
  position: absolute;
  content: '';
  bottom: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 55px 0 0 315px;
  border-color: transparent transparent transparent #141414;
}

.snip i {
  padding: 0px 8px;
  display: inline-block;
  font-size: 24px;
  color: #ffffff;
  text-align: center;
  opacity: 0.7;
}
.snip i:hover {
  opacity: 1;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.snip:hover h3,
.snip.hover h3 {
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
}
.snip:hover figcaption,
.snip.hover figcaption {
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
}

    </style>
</head>
<body>
<div class="top"></div>
<img src="img/loogo.png" onclick="location.href='main.html'" class="logo">

<input id="modalToggle" class="hide" type="checkbox">
<section class="modal">
  <label class="btn btn-open" for="modalToggle">MENU</label>

  <div class="inside">
    <label class="btn-close" for="modalToggle">X</label>
      <a onclick="location.href='list.html'" class="menu1">국내영화</a>
      <a onclick="location.href='list2.html'" class="menu2">해외영화</a>
  </div>
</section>

<figure class="snip">
  <img src="img/그림3.png"/>
  <h3>The Invisible Man</h3>
  <figcaption>
    <div class="icons">
        80% / 78%
    </div>
  </figcaption>
</figure>

<figure class="snip">
  <img src="img/그림3.png"/>
  <h3>85%</h3>
  <figcaption>
    <div class="icons">
        80%
    </div>
  </figcaption>
</figure>

<figure class="snip">
  <img src="img/그림3.png"/>
  <h3>85%</h3>
  <figcaption>
    <div class="icons">
        80%
    </div>
  </figcaption>
</figure>

<figure class="snip">
  <img src="img/그림3.png"/>
  <h3>85%</h3>
  <figcaption>
    <div class="icons">
        80%
    </div>
  </figcaption>
</figure>

<figure class="snip">
  <img src="img/그림3.png"/>
  <h3>85%</h3>
  <figcaption>
    <div class="icons">
        80%
    </div>
  </figcaption>
</figure>

<figure class="snip">
  <img src="img/그림3.png"/>
  <h3>85%</h3>
  <figcaption>
    <div class="icons">
        80%
    </div>
  </figcaption>
</figure>

<figure class="snip">
  <img src="img/그림3.png"/>
  <h3>85%</h3>
  <figcaption>
    <div class="icons">
        80%
    </div>
  </figcaption>
</figure>

<figure class="snip">
  <img src="img/그림3.png"/>
  <h3>85%</h3>
  <figcaption>
    <div class="icons">
        80%
    </div>
  </figcaption>
</figure>

<figure class="snip">
  <img src="img/그림3.png"/>
  <h3>85%</h3>
  <figcaption>
    <div class="icons">
        80%
    </div>
  </figcaption>
</figure>

<figure class="snip">
  <img src="img/그림3.png"/>
  <h3>85%</h3>
  <figcaption>
    <div class="icons">
        80%
    </div>
  </figcaption>
</figure>

<figure class="snip">
  <img src="img/그림3.png"/>
  <h3>85%</h3>
  <figcaption>
    <div class="icons">
        80%
    </div>
  </figcaption>
</figure>


<script>
    $(".hover").mouseleave(
  function () {
    $(this).removeClass("hover");
  }
);
</script>
</body>
</html>