<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MOVIEWER</title>
    <link rel="stylesheet" type="text/css" href="common.css">
    <link rel="shortcut icon" href="img/favi.ico">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready( function() {
        $("#top").load("top.html");
        });

    </script>


    <style>
        .log {
    height: 100%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  color: #000;
  font-size: 50px;
}

span {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  position: absolute;
  pointer-events: none;
  background: #55b9f3;
  z-index:-1;
  transform: translate(-50%, -50%);
  animation: blow 4s linear infinite;
}


@keyframes blow {
  0% {
    transform: translate(-50%, -50%);
    opacity: 1;
    filter: hue-rotate(0deg);
  }
  100% {
    transform: translate(-50%, -1000%);
    opacity: 0;
    filter: hue-rotate(720deg);
  }
}




#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

.submitimg{
background-image: url('img/corn.png');
    background-position:  0 0px;
    background-repeat: no-repeat;
    height:100px;
top:5px;
        background-color: rgba( 255, 255, 255, 0 );
        width:90px;
        position:relative;

    border: 0px;
 cursor:pointer;
 outline: 0;
}

    </style>
</head>
<body>
<div id="top"></div>

<center>
    <div class="log">
        <table class="searchtb">

            <tr>
                <form method="get" action="list.html" name="searchbox">
                    <td>
                        <p><input type="text" placeholder="영화를 검색하세요" size="20" class="search" name="search"></p>
                    </td>
                    <td>
<!--                        <input type="image" src="img/pop.png" onmouseover="this.src='img/corn.png'"-->
<!--                               onmouseout="this.src='img/pop.png'" onclick="myFunction()" class="pop">-->
                        <input type="submit" value="" class="submitimg">
                    </td>
                </form>
            </tr>
        </table>
    </div>
</center>

<div id="snackbar">검색결과가 없습니다!</div>


<script>



document.addEventListener('mousemove', function(e) {
  let body = document.querySelector('body');
  let circle = document.createElement('span');
  let x = e.offsetX;
  let y = e.offsetY;
  circle.style.left = x + "px";
  circle.style.top = y + "px";
  let size = Math.random() * 100;
  circle.style.width = 20 + size + "px";
  circle.style.height = 20 + size + "px";
  body.appendChild(circle);
  setTimeout(function() {
    circle.remove();
  }, 3500);
});





function myFunction() {
  var x = document.getElementById("snackbar");

  x.className = "show";

  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 2500);
}

</script>
<script type="text/javascript">



</script>
</body>
</html>