<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  top:8px;
  left:10px;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  height:80px;
  background-color:#FA8258;
  color:#19070B;
  text-align: center;
  border-radius: 10px;
  padding: 10px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  top:350px;
  right:300px;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100px;
  left: 75px;
  margin-left: -5px;
  border-width: 10px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
.text{
position:relative;
padding:10px;
text-align: center;
right:10px;
top:20px;
color:#19070B;
font-weight: bold;
font-size: 1rem;

}
</style>
</head>
<body style="text-align:center">

<div class="popup" onclick="myFunction()">
    <img src="img/pop.png" onmouseover="this.src='img/corn.png'" onmouseout="this.src='img/pop.png'"  class="pop">
    <span class="popuptext" id="myPopup"><p class="text">검색어를 확인하세요!</p></span>
</div>

<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>

</body>
</html>
