<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"
charset="utf8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.blue-orange.min.css">
  <!-- Material Design icon font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
$(document).ready( function() {
$("#topbar").load("topbartest1.html");
});
</script>


<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: white;}
#News {background-color: white;}
#Contact {background-color: white;}
#About {background-color: white;}


.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.container {
  position: relative;
  max-width: 300px;
  border: 1px solid;
  float: left;
  width:50%;
  left:100px;
  box-sizing: border-box;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  position: relative;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}


</style>
</head>

<body>


<div id="topbar"></div>


<button class="tablink" onclick="openPage('Home', this, 'orange')"id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('News', this, 'orange')">국내영화</button>
<button class="tablink" onclick="openPage('Contact', this, 'orange')">해외영화</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">기타</button>



<div id="Home" class="tabcontent">
  <h3>Home</h3>

  <div class="container">
  <img src="homeimg/PrisonEscape.jpg" alt="Avatar" class="image">
    <div class="overlay"><a href="국내영화">자세히 보기</a></div>
  </div>

  <div class="container">
  <img src="homeimg/Theplatform.jpg" alt="Avatar" class="image">
    <div class="overlay"><a href="국내영화">자세히 보기</a></div>
  </div>


  <div class="container">
  <img src="homeimg/LadyDayInnNewYork.jpg" alt="Avatar" class="image">
    <div class="overlay"><a href="국내영화">자세히 보기</a></div>
  </div>

  <div class="container">
  <img src="homeimg/Catbutler.jpg" alt="Avatar" class="image">
    <div class="overlay"><a href="국내영화">자세히 보기</a></div>
  </div>

  <div class="container">
  <img src="homeimg/StarKing.jpg" alt="Avatar" class="image">
    <div class="overlay"><a href="국내영화">자세히 보기</a></div>
  </div>

  <div class="container">
  <img src="homeimg/StarKing.jpg" alt="Avatar" class="image">
    <div class="overlay"><a href="국내영화">자세히 보기</a></div>
  </div>

  <div class="container">
  <img src="homeimg/Catbutler.jpg" alt="Avatar" class="image">
    <div class="overlay"><a href="국내영화">자세히 보기</a></div>
  </div>

  <div class="container">
  <img src="homeimg/Tomboy.jpg" alt="Avatar" class="image">
    <div class="overlay"><a href="국내영화">자세히 보기</a></div>
  </div>

  <div class="container">
  <img src="homeimg/Theplatform.jpg" alt="Avatar" class="image">
    <div class="overlay"><a href="국내영화">자세히 보기</a></div>
  </div>

  <div class="container">
  <img src="homeimg/PrisonEscape.jpg" alt="Avatar" class="image">
    <div class="overlay"><a href="국내영화">자세히 보기</a></div>
  </div>


</div>

<div id="News" class="tabcontent">
  <h3>News</h3>
  <p>Some news this fine day!</p>
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>

</html>