<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>목록보기</title>
    <style>
          .top{
        position:absolute;
        top:0px;
        left:0px;
        height:90px;
        width:100%;
        background-color:black;}

        .logo{
        position:absolute;
        top:22px;
        }

        .listtb{
        position:relative;
        top:200px;
        left:30px;
        border-spacing: 50px;
        }

        .imgdiv{
        display:flex;
        align-items:center;
        justify-content:center;
        height:100vh;}

        a{
        display:block;
        position:relative;
        box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.2);
        transition: 0.3s;
        overflow:hidden;
        }

        a:before,
        a:after{
        content:'';
        position:absolute;
        top:-100%;
        left:-80%;
        width:700px;
        height:200px;
        background-color:#fff;
        opacity:.2;
        transform:rotate(45deg);
        transition:all ease 0.7s;}

        a:hover:before{top:160%;}

        a:hover {
        box-shadow: 13px 13px 5px 0 rgba(0,0,0,0.2);
        }

    </style>
</head>
<body>

<div class="top"/>
<img src="img/loogo.png" onclick="location.href='main.html'" class="logo">

<center>
<table class="listtb">
    <tr><td><a href="detail.html"><img src="img/그림1.png" class="poster"></a></td><td><a href="#"><img src="img/그림2.png" class="poster"></a></td><td><a href="#"><img src="img/그림4.png" class="poster"></a></td><td><a href="#"><img src="img/그림4.png" class="poster"></a></td></tr>
    <tr><td><a href="#"><img src="img/그림4.png" class="poster"></a></td><td><a href="#"><img src="img/그림4.png" class="poster"></a></td><td><a href="#"><img src="img/그림2.png" class="poster"></a></td><td><a href="#"><img src="img/그림3.png" class="poster"></a></td></tr>
    <tr><td><a href="#"><img src="img/그림2.png" class="poster"></a></td><td><a href="#"><img src="img/그림3.png" class="poster"></a></td><td><a href="#"><img src="img/그림1.png" class="poster"></a></td><td><a href="#"><img src="img/그림4.png" class="poster"></a></td></tr>
    <tr><td><a href="#"><img src="img/그림2.png" class="poster"></a></td><td><a href="#"><img src="img/그림1.png" class="poster"></a></td><td><a href="#"><img src="img/그림3.png" class="poster"></a></td><td><a href="#"><img src="img/그림2.png" class="poster"></a></td></tr>
    <tr><td><a href="#"><img src="img/그림4.png" class="poster"></a></td><td><a href="#"><img src="img/그림2.png" class="poster"></a></td><td><a href="#"><img src="img/그림4.png" class="poster"></a></td><td><a href="#"><img src="img/그림1.png" class="poster"></a></td></tr>
</table>
</center>
</body>
</html>